Django==1.5.4
Fabric==1.6.0
MySQL-python==1.2.5
PyYAML==3.10
South==0.8.2
amqp==1.0.13
anyjson==0.3.3
billiard==2.7.3.32
boto==2.9.2
celery==3.0.23
celery-with-redis==3.0
coverage==3.6
django-appconf==0.6
django-celery==3.0.23
django-discover-runner==0.3
django-extensions==1.1.1
django-guardian==1.1.1
django-mailgun==0.2.2
django-registration==0.8
django-storages==1.1.8
django-tastypie==0.10.0
docutils==0.10
git+https://github.com/rentshare/python-googauth.git
gunicorn==0.17.2
kombu==2.5.14
lxml==3.2.0
mimeparse==0.1.3
modilabs-python-utils==0.1.5
numpy==1.7.1
openpyxl==1.6.2
paramiko==1.10.0
py-bcrypt==0.3
pycrypto==2.6
pymongo==2.4.1
python-dateutil==2.1
pytz==2013b
pyxform==0.9.8
redis==2.8.0
requests==1.2.0
selenium==2.32.0
six==1.4.1
unicodecsv==0.9.4
xlrd==0.8.0
