Django==1.5
Fabric==1.6.0
MySQL-python==1.2.4
South==0.8.1
amqp==1.0.11
anyjson==0.3.3
billiard==2.7.3.28
boto==2.9.2
celery==3.0.19
coverage==3.6
django-appconf==0.6
django-celery==3.0.17
django-celery-with-redis==3.0
django-discover-runner==0.3
django-extensions==1.1.1
django-mailgun==0.2.2
django-picklefield==0.3.0
django-queued-storage==0.6
django-registration==0.8
django-storages==1.1.8
django-tastypie==0.9.14
git+https://github.com/rentshare/python-googauth.git
gunicorn==0.17.2
kombu==2.5.10
lxml==3.2.0
mimeparse==0.1.3
modilabs-python-utils==0.1.5
numpy==1.7.1
paramiko==1.10.0
py-bcrypt==0.3
pycrypto==2.6
pymongo==2.4.1
python-dateutil==2.1
pytz==2013b
pyxform==0.9.8
redis==2.7.5
requests==1.2.0
selenium==2.32.0
six==1.3.0
xlrd==0.8.0
